<!DOCTYPE html>
<html>
<head>
	<title>task6</title>
	<meta charset="utf-8">
	<style type="text/css">
		.container{
			width: 100%;
			margin: 0 auto;
			font-family: "黑体";
			width: 892px;
		}

		.header{
			height: 61px;
			margin: 0 auto;
			background: #fff;
			font-size: 12px;
			border-bottom: 2px solid #938e8c;
		}

		.header .website{
			color: #fff;
			height: 61px;
			width: 110px;
			background-color: #d45d5f;
			display: inline-block;
		}

		.website .web{
			margin-top: 45px;
			margin-left: 4px;
		}

		.header .time{
			float:right;
			color: #d45d5c;
			margin-top: 45px;
		}

		.part1{
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.part1 .part1_left{
			float: left;
			margin-right:30px;
		}

		.part1 img{
			width: 641px;
			height: 258px;
		}

		.part1 .part1_right{
			float: right;
			width: 203px;
			height: 300px;
		}

		.p2left{
			float: left;
			width: 641px;
		}

		.p2right{
			float: right;
			width: 351px;
		}

		.what{
			width: 230px;
			float: left;
			margin-right: 20px;
		}
		.what p{
			font-size: 12px;
			color: #000;
			line-height: 16px;
			font-family: "宋体";
		}
		.when{
			width: 210px;
			float: left;
			margin-right: 20px;
		}
		.when p{
			font-size: 12px;
			color: #000;
			line-height: 16px;
			font-family: "微软雅黑";
			opacity: 0.7;
		}
		.how{
			width: 140px;
			float: left;
			margin-right: 20px;
		}
		.how p{
			font-size: 12px;
			color: #000;
			line-height: 16px;
			font-family: "微软雅黑";
			margin-bottom: 50px;
		}

		.title_what{
			height: 30px;
			font-size: 16px;
			color: #418c58;
			font-family: "微软雅黑";
			font-weight: bold;
			text-decoration: underline;
			cursor: pointer;
		}
		.title_when{
			height: 30px;
			font-size: 16px;
			color: #d2994e;
			font-family: "微软雅黑";
			font-weight: bold;
			text-decoration: underline;
			cursor: pointer;
		}
		.title_how{
			height: 30px;
			font-size: 16px;
			color: #cc7681;
			font-family: "微软雅黑";
			font-weight: bold;
			text-decoration: underline;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="website">
				<p class="web">ife.baidu.com</p>
			</div>
			<div class="time">
				<span>2016.03</span>
			</div>
		</div>
		<div class="main">
			<div class="part1">
				<div class="part1_left">
					<img src="img/2.png"/>
					<div class="cover_left"></div>
					<div class="cover_right"></div>
				</div>
				<div class="part2_left">
					<hr/>
					<p class="about">ABOUT</p>
					<p class="about">TECHNOLOGE</p>
					<p class="detail">About technologe about technologe about technologe</p>
					<p class="num1">700</p>
					<p class="num2">3.2</p>
					<p class="text1">CSS</p>
					<p class="text2">csscsssscsssccsc</p>
				</div>
			</div>
			<div class="part2">
			<div class="p2left">
					<div class="what">
						<div class="title_what">What</div>
						<p>
							前端前端前端前端前端前端前端前端前端前
							端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前
							端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前
							端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前
							端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前
							端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端
						</p>
					</div>
					<div class="when">
						<div class="title_when">When</div>
						<p>
							前端前端前端前端前端前端前端前端前
							端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前
							端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前
							端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前
							端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前
							端前端前端前端前端前端前端前端前端
							端前端前端前端前端前端前端
						</p>
					</div>
					<div class="how">
						<div class="title_how">How</div>
						<p>
							前端前端前端前端前端前
							端前端前端前端前端前端
							前端前端前端前端前端前
							端前端前
						</p>
						<ul>
							<li>What--------
								<span>40%</span>
							</li>
							<li>What--------
								<span>30%</span>
							</li>
							<li>What--------
								<span>30%</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="p2right"></div>
			</div>
			<div class="part3">
				<div class="part3_left">
					<div class="left_top">
						<p><span class="the">THE</span> TECHNOLOGE OF FRONT </p>
						<span class="FE">前端技术领域</span>
					</div>
					<div class="left_bottom">
						<div class="le_text">
							<p>
								前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<img class="pic_2" src="img/3.jpg"/>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							</p>
						</div>
						<p>前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
						<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					</div>
				</div>
				<div class="part3_right">
					<div class="right_top">
						<img src="img/3.jpg"/>
						<div class="right_text">
							<p>
								前端技术
								<span>前端技术前端技术</span>
							</p>
						</div>
					</div>
					<div class="right_bottom">
						<div class="right_text1">
							<ul>
								<li>
									前端前端前端前端前端前端 ....................
									<span>前端</span>
								</li>
								<li>
									前端前端前端前端 ...........................
									<span>端前端</span>
								</li>
								<li>
									前端前端前端前端前端前端前端 ................
									<span>前端</span>
								</li>
							</ul>
						</div>
						<div class="right_text2">
							<p class="zero">0</p>
							<p>
								ONE TWO
								<br/>
								THREE FOUR FIVE
							</p>
							<p class="hello_world">
								hello world hello world
								<br/>
								hello world
							</p>
						</div>
						<div class="right_text3">
							<p>
								<span class="text_left">“</span>
								world hello world world hello world hello world hello world hello world hello world hello world hello
								<span class="text_right">”</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<p>ife.baidu.com</p>
		</footer>
	</div>
</body>
</html>